# LenguajesBasesDeDatos

./: .gitignore  PROCEDIMIENTOS_ALMACENADO.sql  Tablas_Proyecto.sql  Vistas_Proyecto.sql  triggers.sql
Proyecto_InnovaTech/: nb-configuration.xml  nbactions.xml  pom.xml
Proyecto_InnovaTech/src/main/java/com/innovatech/: InnovatechApplication.java  ProjectConfig.java
Proyecto_InnovaTech/src/main/java/com/innovatech/controller/: CategoriaController.java  DetalleVentaController.java  EmpleadoController.java  InicioAdminController.java  InventarioController.java  LoginController.java  MarcaController.java  MenuProductosController.java  ProductoController.java  ProductoProveedorController.java  ProveedorController.java  SucursalController.java  TestController.java  VentaController.java  productoProveedorService.java
Proyecto_InnovaTech/src/main/java/com/innovatech/dao/: CantonDao.java  CategoriaDao.java  DetalleVentaDao.java  DireccionDao.java  DistritoDao.java  EmpleadoDao.java  InventarioDao.java  MarcaDao.java  PaisDao.java  ProductoDao.java  ProductoProveedorDao.java  ProveedorDao.java  ProvinciaDao.java  SucursalDao.java  VentaDao.java
Proyecto_InnovaTech/src/main/java/com/innovatech/domain/: Canton.java  Categoria.java  DetalleVenta.java  Direccion.java  Distrito.java  Empleado.java  Inventario.java  Marca.java  MetodosPago.java  Pais.java  Producto.java  ProductoProveedor.java  ProductoProveedorId.java  Proveedor.java  Provincia.java  Rol.java  Sucursal.java  Venta.java
Proyecto_InnovaTech/src/main/java/com/innovatech/services/: CantonService.java  CategoriaService.java  DetalleVentaService.java  DistritoService.java  EmpleadoService.java  InventarioService.java  MarcaService.java  PaisService.java  ProductoProveedorService.java  ProductoService.java  ProveedorService.java  ProvinciaService.java  SucursalService.java  VentaService.java
Proyecto_InnovaTech/src/main/java/com/innovatech/servicesimpl/: CantonServiceImpl.java  CategoriaServiceImpl.java  DetalleVentaServiceImpl.java  DistritoServiceImpl.java  EmpleadoServiceImpl.java  InventarioServiceImpl.java  MarcaServiceImpl.java  PaisServiceImpl.java  ProductoProveedorServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  ProvinciaServiceImpl.java  SucursalServiceImpl.java  VentaServiceImpl.java
Proyecto_InnovaTech/src/main/resources/: application.properties
Proyecto_InnovaTech/src/main/resources/templates/: index.html  inicioadmin.html  login.html  menuproductos.html
Proyecto_InnovaTech/src/main/resources/templates/categoria/: fragmentos.html  listado.html  modifica.html
Proyecto_InnovaTech/src/main/resources/templates/empleado/: fragmentos.html  listado.html  modifica.html
Proyecto_InnovaTech/src/main/resources/templates/inventario/: fragmentos.html  listado.html  modifica.html
Proyecto_InnovaTech/src/main/resources/templates/layout/: plantilla.html
Proyecto_InnovaTech/src/main/resources/templates/marca/: fragmentos.html  listado.html  modifica.html
Proyecto_InnovaTech/src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
Proyecto_InnovaTech/src/main/resources/templates/productoProveedor/: fragmentos.html  listado.html
Proyecto_InnovaTech/src/main/resources/templates/proveedor/: fragmentos.html  listado.html  modifica.html
Proyecto_InnovaTech/src/main/resources/templates/sucursal/: fragmentos.html  listado.html  modifica.html
Proyecto_InnovaTech/src/test/java/com/innovatech/: InnovatechApplicationTests.java
SQL/: Datos_Prueba.sql  FIDE_PROYECTO_FINAL_PKG.pls  FIDE_PROYECTO_FINAL_PKG_BODY.pls  PROCEDIMIENTOS_ALMACENADO.sql  PRUEBA_DE_PAQUETES.sql  PRUEBA_FUNCIONES_PAQUETE.sql  Tablas_Proyecto.sql  Triggers_Proyecto.sql  Usuarios_Proyecto.sql  Vistas_Proyecto.sql  triggers.sql
SQL/Nuevos_Scripts/: 1. Creación de esquema-fideuser.sql  1. Creación de esquema.sql  2. Creación de Tablas y Secuencias.sql  3. Creación de Package.sql  4. Creación de Package Body.sql  5. Creación de Triggers.sql  6. Inserts de Datos por defecto.sql  7. Creación de Vistas.sql  erroresTriggers.txt
