<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>InnovaTech</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script src="/js/rutinas.js" type="text/javascript"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

        <style>
            body{
                padding-bottom: 150px;
            }
            #main-header .carousel-item img {
                height: 400px;
                object-fit: cover;
                width: 100%;
            }

            @media (max-width: 768px) {
                #main-header .carousel-item img {
                    height: 200px;
                }
            }

            #welcome-banner {
                height: 300px; /* Ajusta la altura del banner */
                display: flex;
                justify-content: center;
                align-items: center;  /* Asegura que el contenido esté centrado */
                color: white;  /* Color del texto */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary p-4">
                <div class="container">
                    <a class="navbar-brand" 
                       th:href="@{/}" 
                       sec:authorize="isAnonymous()"> 
                        <i class="fa-solid fa-microchip"></i> InnovaTech
                    </a>

                    <a class="navbar-brand" 
                       th:href="@{/inicio-admin}" 
                       sec:authorize="hasRole('ADMIN')">
                        <i class="fa-solid fa-microchip"></i> InnovaTech
                    </a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav " 
                            sec:authorize="isAuthenticated()">
                            <li class="nav-item my-auto text-white mx-4">
                                <span sec:authentication='name'>Jhon</span>
                            </li>
                            <li class="nav-item my-auto text-white">
                                <form method="post"
                                      th:action="@{/logout}">
                                    <button class='btn btn-dark'>
                                        <i class="fas fa-right-from-bracket"></i>
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


        </header>

        <footer th:fragment="footer" class="bg-dark text-white mt-1 p-0 pt-3 fixed-bottom">
            <p class="lead text-center">&COPY;InnovaTech - Derechos Reservados 2024</p>
        </footer>
    </body>
</html>
