spring.application.name=InnovaTech

server.port=8080

spring.main.banner-mode=off

logging.pattern.dateformat=hh:mm

spring.thymeleaf.cache=false


#conexion con la base de datos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=adminTienda
spring.datasource.password=123

#mostrar informaci\u00c3\u00b3n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo informaci\u00c3\u00b3n para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nathalie.pch09@gmail.com
#Esta contrasena de aca se saco de las contrasenas de app en gmail
spring.mail.password=mcdasvatekuwhtef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=34.46.155.127